font_family              Monocraft
bold_font                Monocraft
italic_font              Monocraft
bold_italic_font         Monocraft

shell_integration        no-cursor
cursor_shape             block
cursor_trail             3

adjust_line_height       2
adjust_column_width      2

allow_remote_control socket-only
allow_remote_control socket
allow_remote_control yes

modify_font              cell_width             0px
modify_font              cell_height            1px
undercurl_style          thin-sparse
modify_font              baseline               -1px
modify_font              underline_position     2
modify_font              underline_thickness    150%
modify_font              strikethrough_position 8px

font_size                13.0
font_features            Monocraft         -liga
map ctrl+equal           change_font_size   all  +1.0
map ctrl+kp_add          change_font_size   all  +1.0
map ctrl+minus           change_font_size   all  -1.0
map ctrl+kp_subtract     change_font_size   all  -1.0
map ctrl+0               restore_font_size
map ctrl+kp_0            restore_font_size

window_padding_width     6
include                  theme.conf
confirm_os_window_close  0
sync_to_monitor          yes
#background_opacity      0.60
#hide_window_decorations yes
